# OAuthTakeOne

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myappcompany/andy/oauthtakeone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappcompany/andy/oauthtakeone/: CustomListAdapter.java  GameListActivity.java  MainActivity.java  RandomGamesActivity.java
app/src/main/res/drawable/: gradient_dark.xml  gradient_light.xml  list_item_custom_foreground.xml
app/src/main/res/layout/: activity_game_list.xml  activity_main.xml  activity_random_games.xml  listview_custom.xml  mylist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myappcompany/andy/oauthtakeone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
